<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="main.css">
</head>

<style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 30%;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #910909;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #873e8e;}

    body{
        background-image: url(images/photon.svg);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    #createbtn{
      background-color:Blue;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 30%;
    }
    #createbtn:hover{background-color: darkred;}
    #back{
        /*display: flex;*/
        /*align-items: center;*/
        /*align-self: center;*/

        margin: 100px 350px 0px 350px;
        padding: 150px 10px 150px 10px;
        background-color: whitesmoke;
           
    }
  
    </style>

<body >
    <div id="back">
    <form action="" align="center">
        <div>
            <div>
                First Name:<input type="text" placeholder="First Name"> <br>
                        <br>
        <br>                
                Last Name:<input type="text" placeholder="Last Name">
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <div>

                <div class="dropdown">
                    <button class="dropbtn">Choose Quiz</button>
                    <div class="dropdown-content">
                      <a href="gujQ.html">Gujarat Quizz </a>
                      <a href="generalK.html">General Knowledge</a>
                      <a href="jsQuizz.html">Javascript Quizz</a>
                    </div>
                  </div>
            </div>
            <div>
                   <br>
        <br>
        <br>    
            <button id="createbtn">Create Quizz</button>
            </div>
    </form>
</div>
</body>

</html>